kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20.3
yarnMappings = 1.20.3+build.1
loaderVersion = 0.15.6
# Fabric API
fabricVersion = 0.91.1+1.20.3
loomVersion = 1.5-SNAPSHOT
# Mod Properties
modVersion = 1.20.3+build.0
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.8.22
fabricKotlinVersion = 1.9.6+kotlin.1.8.22
