kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20.4
yarnMappings = 1.20.4+build.3
loaderVersion = 0.15.6
# Fabric API
fabricVersion = 0.96.0+1.20.4
loomVersion = 1.5-SNAPSHOT
# Mod Properties
modVersion = 1.20.4+build.0
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.8.22
fabricKotlinVersion = 1.9.6+kotlin.1.8.22
