kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.4
loaderVersion = 0.14.9
# Fabric API
fabricVersion = 0.60.0+1.19.2
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.19.2+build.1
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
