kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.4
loaderVersion = 0.14.14
# Fabric API
fabricVersion = 0.73.2+1.19.3
loomVersion = 1.1-SNAPSHOT
# Mod Properties
modVersion = 1.19.3+build.0
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.8.10
fabricKotlinVersion = 1.9.1+kotlin.1.8.10
