kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.1
yarnMappings = 1.19.1+build.5
loaderVersion = 0.14.8
# Fabric API
fabricVersion = 0.58.5+1.19.1
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.19.1+build.1
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
