kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.17
yarnMappings = 1.17+build.13
loaderVersion = 0.14.8
# Fabric API
fabricVersion = 0.36.0+1.17
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.17+build.2
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
