kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11
# Fabric API
fabric_version=0.99.0+1.20.6
loomVersion = 1.5-SNAPSHOT
# Mod Properties
modVersion = 1.20.6+build.0
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.8.22
fabricKotlinVersion = 1.9.6+kotlin.1.8.22
