kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.20.2
yarnMappings = 1.20.2+build.4
loaderVersion = 0.15.2
# Fabric API
fabricVersion = 0.91.2+1.20.2
loomVersion = 1.2-SNAPSHOT
# Mod Properties
modVersion = 1.20.2+build.0
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.8.22
fabricKotlinVersion = 1.9.6+kotlin.1.8.22
