kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.16.2
yarnMappings = 1.16.2+build.47
loaderVersion = 0.14.8
# Fabric API
fabricVersion = 0.42.0+1.16
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 1.16.2+build.2
mavenGroup = ourvillagerdiscounts.ourvillagerdiscounts
archivesBaseName = our-villager-discounts
# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
