# Make GossipEntry class public
public net.minecraft.village.GossipManager$GossipEntry

# Make getGossipEntries method public
public net.minecraft.village.GossipManager func_220911_b()Ljava/util/stream/Stream;
